<!DOCUMENT HTML>
<HTML>
  <HEAD>
    <title>Coins checker by devgar</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        width: 100vw;
        box-sizing: border-box;
        padding: 24px;
        margin:0;
      }
      #main_container {
        max-width: 600px;
        margin: 0 auto;
      }
      pre {
        overflow-x: scroll;
        padding: 8px 0;
        margin: 0 -4px;
      }
      .resultLine {
        font-size: 24px;
        padding: 4px;
        min-height: 32px;
        overflow: hidden;
        opacity: 0;
      }
      .resultLine.filled {
        transition: opacity 0.5s;
        opacity: 1;
      }
      .resultChart {
        margin: 0 -24px;
        user-select: none;
      }
      .resultChart .chartLine {
        height:15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-family: monospace;
        background: #ccc;
        transition: width 0.5s, margin 0.2s;
      }
      .resultChart .chartLine.big {
        margin-top: 9px;
      }
      .resultChart .chartLine:nth-child(2n) {
        background: #eee;
      }
      .resultChart .chartLine > * {
        margin: 0 4px;
      }
      .resultChart .chartLine > * > span {
        color: #666;
      }
    </style>
  </HEAD>
  <BODY>
    <div id="main_container">
      <pre>https://api.coinbase.com/v2/prices/BTC-EUR/buy</pre>
      <div id="i_btc" class="resultLine"></div>
      <pre>https://api.coinbase.com/v2/prices/LTC-EUR/buy</pre>
      <div id="i_ltc" class="resultLine"></div>
      <pre>https://api.coindesk.com/v1/bpi/historical/close.json?currency=EUR</pre>
      <div id="d_hist" class="resultChart"></div>
    </div>
    <SCRIPT>
function fD(date, md) {
  const [year, month, day] = date.split('-')
  let rt = ''
  rt += md ? `<b>${year}</b>` : `<span>${year}</span>`
  rt += md ? ` <b>${month}</b>` : ` ${month}`
  rt += ` <b>${day}</b>`
  return rt
}

fetch("https://api.coinbase.com/v2/prices/BTC-EUR/buy")
.then(r => r.json())
.then(d => d.data)
.then(({ base, amount }) => {
  document.querySelector('#i_btc').innerText = `1(${base}): ${amount}€`
  document.querySelector('#i_btc').classList.add('filled')
})

fetch("https://api.coinbase.com/v2/prices/LTC-EUR/buy")
.then(r => r.json())
.then(d => d.data)
.then(({ base, amount }) => {
  document.querySelector('#i_ltc').innerText = `1(${base}): ${amount}€`
  document.querySelector('#i_ltc').classList.add('filled')
})

fetch("https://api.coindesk.com/v1/bpi/historical/close.json?currency=EUR")
.then(r => r.json())
.then(d => d.bpi)
.then(d => {
  const chart = window.CHART = document.querySelector('#d_hist')
  const array = Object.entries(d).reverse()
  const values = array.map(a => a[1])
  const bigger = Math.max(...values)
  const smaller = Math.min(...values)
  const ratio = (amount) => (amount - smaller) / (bigger - smaller)
  array.forEach(([ date, amount ], i, arr) => {
    let md = i == 0 || parseInt(arr[i-1][0].split('-')[2]) == 1
    const chartLine = document.createElement('div')
    chartLine.classList.add('chartLine')
    chartLine.append(document.createElement('span'), document.createElement('b'))
    chart.append(chartLine)
    setTimeout(() => {
      chartLine.children[0].innerHTML = fD(date, md)
      chartLine.children[1].innerText = amount.toFixed(2) + '€'
      chartLine.style.width = (70 + 30 * ratio(amount)) + '%'
      if (md) chartLine.classList.add('big')
      else chartLine.classList.remove('big')
    }, 15 * i)
  });
})
    </SCRIPT>
  </BODY>
</HTML>
